# Fill this with real values for deployment

API_HOST=api.example.com

BOT_TOKEN=123456789:QWERTYqwerty
# CORS - allow_origins (comma-separated list)
ALLOW_ORIGINS=http://localhost:8000,https://example.com

LOGFIRE_TOKEN=
LOGFIRE_SERVICE_NAME=look
LOGFIRE_ENVIRONMENT=production

POSTGRES_DB=look
POSTGRES_USER=look
POSTGRES_PASSWORD=
POSTGRES_HOST=look-database
POSTGRES_PORT=5432
