# Fill this with real values for deployment

### BUSINESS
USER_ID_GLOBAL_TRENDS=1
USER_ID_GLOBAL_BRANDS=2
USER_ID_PERSONAL_TRENDS=3
USER_ID_PERSONAL_BRANDS=4

### GLOBAL
FRONTEND_HOST=example.com
API_HOST=api.example.com
BOT_WEBHOOK_HOST=bot.example.com

BOT_TOKEN=123456789:QWERTYqwerty

LOGFIRE_TOKEN=
LOGFIRE_ENVIRONMENT=production

### BACKEND
APP_WORKERS=3

DEV_API_KEY=

# CORS: allow_origins (comma-separated list)
ALLOW_ORIGINS=http://localhost:8000,https://example.com

LOGFIRE_SERVICE_NAME=look

POSTGRES_DB=look
POSTGRES_USER=look
POSTGRES_PASSWORD=
POSTGRES_HOST=look-postgres
POSTGRES_PORT=5432

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=

### BOT
BOT_WEBHOOK_BASE_URL=https://$BOT_WEBHOOK_HOST
FRONTEND_URL=https://$FRONTEND_HOST

BOT_LOGFIRE_SERVICE_NAME=look-bot

### DEV
POSTGRES_DEV_PORT=5432
ELASTIC_DEV_PORT=9200

UV_CACHE_DIR=/cache/uv
UV_LINK_MODE=copy
