# Fill this with real values for deployment

API_HOST=api.example.com

BOT_TOKEN=123456789:QWERTYqwerty

# CORS: allow_origins (comma-separated list)
ALLOW_ORIGINS=http://localhost:8000,https://example.com

LOGFIRE_TOKEN=
LOGFIRE_SERVICE_NAME=look
LOGFIRE_ENVIRONMENT=production

POSTGRES_DB=look
POSTGRES_USER=look
POSTGRES_PASSWORD=
POSTGRES_HOST=look-postgres
POSTGRES_PORT=5432

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=

### DEV
POSTGRES_DEV_PORT=5432
ELASTIC_DEV_PORT=9200

UV_CACHE_DIR=/cache/uv
UV_LINK_MODE=copy
