POSTGRES_DB=look
POSTGRES_USER=look
POSTGRES_PASSWORD=***
POSTGRES_HOST=look-database
POSTGRES_PORT=5432

POSTGRES_EXPOSE_PORT=5432
API_EXPOSE_PORT=8000

BOT_TOKEN=123456789:QWERTYqwerty

LOGFIRE_TOKEN=***
LOGFIRE_SERVICE_NAME=look
LOGFIRE_ENVIRONMENT=production
